# TestNG-Maven-project

./: README.md  pom.xml
src/test/java/com/example/: BaseTest.java  LoanCalculatorTest.java
